{
  "name": "gastto",
  "version": "0.1.0",
  "description": "Asistente financiero conversacional — WhatsApp & Telegram → Google Sheets / Excel Online",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsup src/main.ts --format cjs --dts --clean",
    "start": "node dist/main.js",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3",
    "@fastify/helmet": "^11.1.1",
    "@fastify/sensible": "^5.5.0",
    "@fastify/swagger": "^8.15.0",
    "@fastify/swagger-ui": "^3.1.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@sentry/node": "^8.20.0",
    "bullmq": "^5.8.4",
    "drizzle-orm": "^0.31.4",
    "fastify": "^4.27.0",
    "fastify-type-provider-zod": "1.1.9",
    "googleapis": "^140.0.0",
    "ioredis": "^5.3.2",
    "isomorphic-fetch": "^3.0.0",
    "openai": "^4.52.7",
    "pino": "^9.3.1",
    "pino-pretty": "^11.2.1",
    "postgres": "^3.4.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^12.0.1",
    "@types/ioredis": "^5.0.0",
    "@types/node": "^20.14.12",
    "@vitest/coverage-v8": "^2.0.4",
    "drizzle-kit": "^0.22.8",
    "eslint": "^9.7.0",
    "husky": "^9.1.7",
    "prettier": "^3.3.3",
    "testcontainers": "^10.10.2",
    "tsup": "^8.2.4",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.4"
  }
}
